.category-container{
    /* height: 100%;  */
}
.category{
    /* color: rgb(43, 139, 177);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: larger;
    text-align: center;
   margin-top: 20px; */
} 

  .card-container1{
   
     /* width: 100px; 
    box-shadow: 0px 0px 35px -5px;
    align-items: right;
     background-image: linear-gradient(pink,rgb(110, 220, 228)); 
    border: 3px solid black;
   padding-bottom: 100px; */
   
    
}
 
  .card-body{
    
    /* height: 2px;
  width: 50%; */
  }
  .cat{
    /* padding-top: 60px; */
}

.card2{
  /* grid-area: menu;
    height: 20rem;
    align-items: "right"; */
}

.container{
   width: 100%;
   height: 50%;
}

.column {
    /* float: left;
    width: 25%; */
  }

  .column1 {
    /* float: middle;
    width: 25%; */
  }
  
  /* Clear floats after the columns */
  .row:after {
    /* content: "";
    display: table;
    clear: both; */
  }